<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G63-yK-pCV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListController" customModule="ListParseTableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-ZY-rdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="125" id="snB-IO-jcc" customClass="UserCell" customModule="ListParseTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snB-IO-jcc" id="0gg-Di-L3j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-NP-Yy5">
                                                    <rect key="frame" x="8" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NZE-NP-Yy5" secondAttribute="height" multiplier="1:1" id="Ehp-oZ-qSk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-eg-5Ah">
                                                    <rect key="frame" x="123" y="22" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-JU-MuL">
                                                    <rect key="frame" x="123" y="70" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOn-eg-5Ah" firstAttribute="top" secondItem="0gg-Di-L3j" secondAttribute="topMargin" constant="11" id="0ah-9f-BfI"/>
                                                <constraint firstItem="NZE-NP-Yy5" firstAttribute="leading" secondItem="0gg-Di-L3j" secondAttribute="leadingMargin" constant="-7" id="2qS-7j-mfl"/>
                                                <constraint firstItem="xOn-eg-5Ah" firstAttribute="leading" secondItem="NZE-NP-Yy5" secondAttribute="trailing" constant="15" id="6cz-no-ste"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOn-eg-5Ah" secondAttribute="trailing" constant="15" id="ELs-X5-bbp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xOn-eg-5Ah" secondAttribute="bottom" constant="71" id="TCE-KJ-Nsj"/>
                                                <constraint firstItem="NZE-NP-Yy5" firstAttribute="centerY" secondItem="0gg-Di-L3j" secondAttribute="centerY" id="ZA5-2c-9en"/>
                                                <constraint firstItem="pnU-JU-MuL" firstAttribute="top" secondItem="xOn-eg-5Ah" secondAttribute="bottom" constant="27" id="aEs-Ug-ppj"/>
                                                <constraint firstItem="NZE-NP-Yy5" firstAttribute="top" secondItem="0gg-Di-L3j" secondAttribute="topMargin" constant="1" id="ahc-D6-5gn"/>
                                                <constraint firstAttribute="trailing" secondItem="pnU-JU-MuL" secondAttribute="trailing" constant="15" id="jMP-9I-QTV"/>
                                                <constraint firstItem="pnU-JU-MuL" firstAttribute="leading" secondItem="NZE-NP-Yy5" secondAttribute="trailing" constant="15" id="mBk-1m-L07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewUserPic" destination="NZE-NP-Yy5" id="ucx-AH-Cr2"/>
                                            <outlet property="labelFirstName" destination="xOn-eg-5Ah" id="WcM-Tm-Rfq"/>
                                            <outlet property="labelLastName" destination="pnU-JU-MuL" id="0P1-kE-fqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Ph-rio">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u1V-ZY-rdB" secondAttribute="bottom" id="8n3-0R-bVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1V-ZY-rdB" secondAttribute="trailing" id="Cfb-T2-cBL"/>
                            <constraint firstItem="dho-Ph-rio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GPp-qU-frm"/>
                            <constraint firstItem="u1V-ZY-rdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NWt-b9-hFe"/>
                            <constraint firstItem="dho-Ph-rio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ff2-Lb-mDa"/>
                            <constraint firstItem="u1V-ZY-rdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhe-9u-vND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bP6-zq-fmz"/>
                    <connections>
                        <outlet property="activityIndicatorProgress" destination="dho-Ph-rio" id="BDp-ZI-acL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXy-TL-fsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G63-yK-pCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jW3-Fd-XVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTP-Qh-P6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uw-yL-LcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="134"/>
        </scene>
    </scenes>
</document>
